<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cambio de Contraseña</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2;
  }
  #mensaje {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: none;
    z-index: 1000;
    text-align: center;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
  }


  form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }


  div {
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .inicio {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
  }
  
</style>
</head>
<body>


<div id="container">
  <h1>Cambio de Contraseña</h1>

<form id="login-form">
  <div>
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required>
  </div>
  <div>
    <label for="new_password">Nueva contraseña:</label>
    <input type="password" id="new_password" name="new_password" required>
  </div>
  <div>
    <label for="confirm">Confirmar nueva contraseña:</label>
    <input type="password" id="confirm" name="confirm" required>
  </div>
  <button type="submit" class="inicio">Cambiar Contraseña</button>

  <div id="mensaje">
    <h2>Error</h2>
    <p id="p_mensaje">Usuario o contraseña incorrectos</p>
    <button type="button" id="cerrar">Cerrar</button>
  </div> 
</form>
</div>
<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(this);
      const url = `http://127.0.0.1:5000/cambiar?username=${formData.get('username')}&password=${formData.get('new_password')}`;
      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          document.getElementById('mensaje').style.display = 'block';
          document.getElementById('p_mensaje').textContent = 'Contraseña cambiada correctamente';
        } else {
          document.getElementById('mensaje').style.display = 'block';
          document.getElementById('p_mensaje').textContent = 'Error al cambiar la contraseña';
        }
      });
    });
    document.getElementById('cerrar').addEventListener('click', function() {
      location.reload();
    });

    </script>
    

</body>
</html>
